{
  "expo": {
    "name": "Gestão de Autônomos",
    "slug": "gestao-de-autonomos",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gestaoautonomos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.gestaoautonomos",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1e293b"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#f97316",
          "defaultChannel": "quote-responses"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d857f242-4570-4b20-8f59-4ddc59404f3b"
      }
    },
    "owner": "pkcrows-team"
  }
}
